<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Russo One', sans-serif;

        }

        .container {
            width: 400px;
            height: 100%;
            justify-content: center;
            text-align: center;
        }

        .text {
            width: 100%;
            color: white;
            height: 50px;
            font-size: 180px;
            text-align: center;
        }

        .link {
            color: white;
            text-decoration: none;
            font-size: 15px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="text">404</p>
        <a class="link" href="https://blog.cangokceaslan.com"> Aradığınız Linki Bulamadık - Buraya Tıklayınız </a>
    </div>
</body>

</html>
